selectNewsBoardList=SELECT * FROM NEWS_BOARD ORDER BY NEWS_BOARD_DATE DESC
insertNews=INSERT INTO NEWS_BOARD VALUES(SEQ_NEWS_BOARD.NEXTVAL,?,?,SYSDATE,DEFAULT,DEFAULT,DEFAULT)
selectNewsBoard=SELECT * FROM NEWS_BOARD WHERE NEWS_BOARD_NUM=?
selectNewsBoardReplyList=select A.*,P.USER_NICK,TO_CHAR(A.NEWS_REPLY_DATE,'yyyy-mm-dd hh24:mi:ss')as NEWS_REPLY_DATE2 from NEWS_REPLY A INNER JOIN PH_USER P ON(A.NEWS_REPLY_ID = P.USER_ID) where NEWS_BOARD_REF=? start with NEWS_REPLY_LEVEL=1 connect by prior NEWS_REPLY_NUM=NEWS_REPLY_REF order siblings by NEWS_REPLY_DATE asc
selectOne=SELECT N.*, TO_CHAR(NEWS_BOARD_DATE, 'yyyy-mm-dd hh24:mi:ss')AS NEWS_BOARD_DATE2 FROM NEWS_BOARD N WHERE NEWS_BOARD_NUM=?
insertBoardCount=UPDATE NEWS_BOARD SET NEWS_BOARD_HITS=NEWS_BOARD_HITS+1 WHERE NEWS_BOARD_NUM=?
insertNewsReply=INSERT INTO NEWS_REPLY VALUES(SEQ_NEWS_REPLY.NEXTVAL,?,?,SYSDATE,?,DEFAULT,?,?)
deleteNewsBoard=DELETE FROM NEWS_BOARD WHERE NEWS_BOARD_NUM=?
checkRecommend=SELECT COUNT(*) CNT FROM NEWS_BOARD_GOOD WHERE USER_ID=? and BOARD_NUM=?
insertNewsBoardGood=INSERT INTO NEWS_BOARD_GOOD VALUES(?,?)
countNewsBoardRecommend=UPDATE NEWS_BOARD SET NEWS_BOARD_GOOD=NEWS_BOARD_GOOD+1 WHERE NEWS_BOARD_NUM=?
checkGonggam=SELECT COUNT(*) CNT FROM NEWS_REPLY_GOOD WHERE USER_ID=? and REPLY_NUM=?
insertNewsReplyGood=INSERT INTO NEWS_REPLY_GOOD VALUES(?,?)
countNewsReplyGonggam=UPDATE NEWS_REPLY SET NEWS_REPLY_GOOD=NEWS_REPLY_GOOD+1 WHERE NEWS_REPLY_NUM=?
deleteNewsReply=DELETE FROM NEWS_REPLY WHERE NEWS_REPLY_NUM=?