allMemberList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM PH_USER ORDER BY USER_JOIN_DATE DESC)A)WHERE RNUM BETWEEN ? AND ?
allUserCount=SELECT COUNT(*) AS CNT FROM PH_USER
selectUser=SELECT * FROM PH_USER WHERE USER_ID=?
deleteMember=UPDATE PH_USER SET USER_LEAVE ='Y' WHERE USER_ID = ?
countUserId=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM PH_USER ORDER BY USER_JOIN_DATE DESC)A)WHERE RNUM = ?
allMessageSend=INSERT INTO MESSAGE_BOX VALUES(SEQ_MESSAGE_BOX.NEXTVAL,?,?,?,?,SYSDATE,'N')
acceptBoardList=SELECT i.*,p.user_nick FROM  place_BOARD I INNER JOIN PH_USER P ON(I.place_board_ID=P.USER_ID) order by place_board_accept_yn asc, Place_BOARD_DATE DESC
boardAccept=UPDATE PLACE_BOARD SET PLACE_BOARD_ACCEPT_YN='Y' WHERE PLACE_BOARD_NUM=?
messageSend=INSERT INTO MESSAGE_BOX VALUES(SEQ_MESSAGE_BOX.NEXTVAL,?,?,?,'admin',SYSDATE,'N')
sameUserId=SELECT USER_ID FROM PH_USER WHERE USER_NICK =?
boardCancel=UPDATE PLACE_BOARD SET PLACE_BOARD_ACCEPT_YN='N' WHERE PLACE_BOARD_NUM=?